# Automating-Speech-Emotion-Recognition-with-Machine-Learning

./: README.md  combine.py  main.py  mel_features.py  res.py  rnn.py  vggish_input.py  vggish_params.py  vggish_postprocess.py  vggish_slim.py  voiced_segment_extractor.py  waveform2img.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/project/ece496/speechsentiments/: MainActivity.java
app/src/main/java/project/ece496/speechsentiments/activities/: RecorderActivity.java
app/src/main/java/project/ece496/speechsentiments/analysis/: TextToneAnalyzer.java  WatsonToneAnalyzer.java
app/src/main/java/project/ece496/speechsentiments/recorder/: AudioRecorder.java
app/src/main/java/project/ece496/speechsentiments/transcriber/: WatsonSpeechTranscriber.java
app/src/test/java/project/ece496/speechsentiments/analysis/: WatsonToneAnalyzerTest.java
