apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "project.ece496.speechsentiments"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'ToneAnalyzerUsername', SpeechSentimentsApp_ToneAnalyzer_username
        buildConfigField 'String', 'ToneAnalyzerPassword', SpeechSentimentsApp_ToneAnalyzer_password
        buildConfigField 'String', 'ToneAnalyzerVersion', SpeechSentimentsApp_ToneAnalyzer_version

        buildConfigField 'String', 'Speech2TextUsername', SpeechSentimentsApp_Speech2Text_username
        buildConfigField 'String', 'Speech2TextPassword', SpeechSentimentsApp_Speech2Text_password
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'

    implementation 'com.kailashdabhi:om-recorder:1.1.0'

    implementation 'com.ibm.watson.developer_cloud:java-sdk:6.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
